.container {
  width: 100%;
  margin: 2rem 0;

  display: flex;
  justify-content: center;
  align-items: center;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 70rem;
    gap: 2rem;

    @media (min-width: 320px) and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    h2 {
      width: 100%;
      height: auto;
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      padding-bottom: 0.5rem;

      @media (min-width: 320px) and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .form {
      width: 100%;

      @media (min-width: 320px) and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    span {
      color: var(--black);
      font-size: 1.25rem;
      font-weight: bold;

      @media (min-width: 320px) and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }


    .productsGrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      @media (min-width: 320px) and (max-width: 425px) {
        grid-template-columns: 1fr;
        justify-items: center;
      }

      @media (min-width: 425px) and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
    }
  }  
}
